<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastane Giriş Sistemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
       <div class="kullanıcı">
        <img src="doctor.images.png">
    
    </div>
    <div class="content">
        <h1>Rumeysa Kavakoğlu</h1>
        <h2>Çocuk Doktoru</h2>
        <p>Sakarya Üniversitesi Hastanesi Doktor Randevu Paneli</p>
    </div>

    </div>
</body>
</html>